# PromptEval

./: AI.Evaluation.slnx  PromptEval.slnx  README.md  docker-compose.yml
src/: Directory.Packages.props
src/AI.Evaluation/: AI.Evaluation.csproj  ConsoleChat.cs  Program.cs  appsettings.json
src/AI.Evaluation/ChatStrategies/: ChatSession.cs  PromptEvaluation.cs  SpectreConsole.cs
src/AI.Evaluation/Properties/: launchSettings.json
src/AI.Evaluation/config/: AppSettings.cs  KernelSettings.cs  ServiceCollectionExtensions.cs  ServiceTypes.cs
src/PromptEval/: ConsoleChat.cs  Dockerfile  Program.cs  PromptEval.csproj  appsettings.Development.json
src/PromptEval/ChatStrategies/: ConsoleHelpers.cs  PromptEvaluation.cs
src/PromptEval/Properties/: launchSettings.json
